{
  "name": "voice-agent-config-generator",
  "displayName": "CloudTalk VoiceAgent Builder",
  "version": "0.1.1",
  "description": "Build, fix, validate, and test CloudTalk VoiceAgents. Generate a save-ready VoiceAgent (Expert Mode) configuration from a plain-language description, fix or validate an existing one, and simulate a caller before it goes live — for any inbound or outbound use case. Works fully offline, or connected to your CloudTalk account (numbers, knowledge bases, tools, agents) through the CloudTalk MCP.",
  "author": {
    "name": "CloudTalk"
  },
  "homepage": "https://github.com/CloudTalk-io/marketplace",
  "license": "Apache-2.0",
  "icon": "./icon.png",
  "privacyPolicyUrl": "https://www.cloudtalk.io/privacy-notice/",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "CloudTalk API key (base64)",
      "description": "Optional — leave empty to use the plugin offline. Paste the base64 of API_KEY_ID:API_KEY_SECRET from Dashboard > Account > Settings > API keys; build it with: echo -n \"API_KEY_ID:API_KEY_SECRET\" | base64",
      "sensitive": true
    }
  },
  "mcpServers": {
    "cloudtalk-voice-agents": {
      "type": "http",
      "url": "https://mcp.cloudtalk.io/voice-agents",
      "headers": {
        "Authorization": "Basic ${user_config.api_key}"
      }
    }
  }
}
